{
  "name": "My Goals Tracker",
  "short_name": "My Goals",
  "description": "Personal goal tracker with daily check-ins and time tracking",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1D9E75",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en-IN"
}
